<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/blanco">

    <TextView
        android:id="@+id/tvTituloLote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro del Día"
        android:textColor="@color/verde_oscuro"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mortalidad (Bajas)"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/etMortalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:inputType="number"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descarte"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/etDescarte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0"
        android:inputType="number"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peso Promedio (gramos)"
        android:textSize="12sp" />
    <EditText
        android:id="@+id/etPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/etObservaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observaciones"
        android:inputType="textMultiLine"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnGuardarRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Registro"
        android:backgroundTint="@color/verde_primario"
        android:textColor="@color/blanco"/>

</LinearLayout>
